@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');


*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Crete Round', serif;
}

body{
  background:url("img/bem-vindo-wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
nav{
  margin-top: 10px;
  padding: 30px;
}
.title{
  margin-top: 30px;
  font-size: 34px;
  font-weight: bold;
  color:aliceblue;
}
section{
  display: flex;
  flex-direction: row;
  gap:6px;
  word-break: break-word;
  padding: 20px;
  width: 100vw;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card{
  border: solid 2px grey;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 150px;
  height: 190px;
  justify-content: center;
  align-items: center;
  transition: 0.40s;
  margin-bottom: 20px;
  
}


.card:hover{
  border: solid 3px hotpink;
  transform: scale(1.1);
  -webkit-box-shadow: 10px 10px 72px 3px rgba(255,105,180,0.99);
-moz-box-shadow: 10px 10px 72px 3px rgba(255,105,180,0.99);
box-shadow: 10px 10px 72px 3px rgba(255,105,180,0.99);
  
}

.card img{
  width: 70px;
  
}
.card-text{
  color:aliceblue;
  margin-top:8px;
  text-align: center;
}
article{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.button-continue{
  width: 100%;
  height:50px;
  border:none;
  border-radius:20px;
  background-color: lightpink;
  transition: 0.80s;
  font-size: 18px;
  color:#fff;
}
.button-continue:hover{
  transform: scale(0.90);
  box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
  
}